# just a flag
ENV = 'dev'

# base VUE_APP_BASE_API
VUE_APP_BASE_API = 'http://192.168.3.180:20003'
# VUE_APP_BASE_API = 'https://www.fhgreat.com/ucms'
# VUE_APP_BASE_API = 'http://192.168.3.4:8082'
# VUE_APP_BASE_API = 'http://192.168.3.51:8082'
#VUE_APP_BASE_API = 'http://192.168.3.164:20003'
#VUE_APP_BASE_API = 'http://192.168.3.113:20003'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
